<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nim"
        />

    <TextView
        android:id="@+id/Golongan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="golongan"
        />

    <TextView
        android:id="@+id/pakai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pakai"
        />

    <TextView
        android:id="@+id/Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total"
        />

</LinearLayout>
